In [1]:
import pandas as pd

In [26]:
whales = pd.read_csv('Datasets/processed/whales_2.csv')

In [29]:
odontecetes = ['Sperm Whale', 'Killer Whale', 'Baird’s Beaked Whale', 'Cuiver’s Beaked Whale']
whales = whales[whales['common_name'].isin(odontecetes) == False]

In [31]:
whales.to_csv('whales_3.csv', index = False)

In [21]:
whales = pd.read_csv('Datasets/whalescalCOFI91-06_v2.csv')
whales = whales[(whales['date_time'] < "2007-01-01 00:00:00") & (whales['date_time'] > "1996-01-01 00:00:00")]
whales = whales.sort_values(by = 'date_time', ascending = True)
whales['Date'] = pd.to_datetime(whales['date_time'], infer_datetime_format=True).dt.date
whales.to_csv('whales_3.csv', index = False)
whales.head()

,latitude,longitude,species_name,common_name,group_size,date_time,Date
509,31.527427,-123.330744,SPWH,Sperm Whale,2,1996-04-24 02:16:54,1996-04-24
731,32.246176,-121.876751,KIWH,Killer Whale,100,1996-04-24 13:00:30,1996-04-24
498,31.699223,-124.011965,HUWH,Humpback Whale,1,1996-08-16 07:07:48,1996-08-16
497,34.930104,-121.126296,HUWH,Humpback Whale,1,1996-08-22 05:43:30,1996-08-22
496,32.783366,-117.287894,GRWH,Gray Whale,2,1997-01-29 09:44:24,1997-01-29

In [20]:
krill = pd.read_csv("Datasets/krill_data2.csv")
krill['Date'] = pd.to_datetime(krill['Date'], infer_datetime_format=True)
krill.to_csv('krill_data3.csv', index = False)
krill.head(2)

,Date,Latitude,Longitude,Abundance per m2,Species
0,1996-01-29,32.950,-117.3,2.17,Thysanoessa spinifera - All phases and stages
1,1996-01-30,32.917,-117.4,0.00,Thysanoessa spinifera - All phases and stages

In [4]:
cast = pd.read_csv('Datasets/CalCOFI_Cast__Data.csv')
cast = cast[['Cst_Cnt', 'Date', 'Lat_Dec', 'Lon_Dec']]
cast['Date'] = pd.to_datetime(cast['Date'], infer_datetime_format=True)
cast = cast[(cast['Date'] < "2007-01-01") & (cast['Date'] > "1996-01-01")]
cast.to_csv('Datasets/Cast_96_06.csv')
cast.head()

       Cst_Cnt       Date    Lat_Dec     Lon_Dec
28107    28108 1996-01-30  32.953333 -117.306666
28108    28109 1996-01-30  32.911666 -117.396666
28109    28110 1996-01-30  32.846666 -117.533333
28110    28111 1996-01-30  32.676666 -117.866666
28111    28112 1996-01-30  32.511666 -118.211666

In [5]:
bottle1 = pd.read_csv('Datasets/CalCOFI_Bottle_Data.csv')
bottle1.head()

   Cst_Cnt  Btl_Cnt  Depthm  T_degC  Salnty  ChlorA
0    28108   691492       0   13.86  33.390    3.04
1    28108   691493       2   13.86  33.398    3.04
2    28108   691494       5   13.85  33.398    2.87
3    28108   691495      10   13.75  33.398    3.04
4    28108   691496      15   13.33  33.409    6.84

In [11]:
bottle2 = pd.read_csv('Datasets/Nutrients:Light.csv')
bottle2 = bottle2.drop(['Unnamed: 0', 'Depthm', 'Cst_Cnt'], axis = 1)
bottle2.head()

   Btl_Cnt  LightP  PO4uM  NO2uM  NO3uM  NH3uM
0   691492     NaN   0.22   0.01    0.0    NaN
1   691493     NaN   0.22   0.01    0.0    NaN
2   691494     NaN   0.22   0.01    0.0    NaN
3   691495     NaN   0.23   0.01    0.0    NaN
4   691496     NaN   0.36   0.08    0.8    NaN

In [12]:
bottles = pd.merge(bottle1, bottle2, on = "Btl_Cnt", how = "left")
bottles.head(2)

,Cst_Cnt,Btl_Cnt,Depthm,T_degC,Salnty,ChlorA,LightP,PO4uM,NO2uM,NO3uM,NH3uM
0,28108,691492,0,13.86,33.390,3.04,NaN,0.22,0.01,0.0,NaN
1,28108,691493,2,13.86,33.398,3.04,NaN,0.22,0.01,0.0,NaN

In [13]:
cst_bottle = pd.merge(cast, bottles, on = 'Cst_Cnt')
cst_bottle.head()

,Cst_Cnt,Date,Lat_Dec,Lon_Dec,Btl_Cnt,Depthm,T_degC,Salnty,ChlorA,LightP,PO4uM,NO2uM,NO3uM,NH3uM
0,28108,1996-01-30,32.953333,-117.306666,691492,0,13.86,33.390,3.04,NaN,0.22,0.01,0.0,NaN
1,28108,1996-01-30,32.953333,-117.306666,691493,2,13.86,33.398,3.04,NaN,0.22,0.01,0.0,NaN
2,28108,1996-01-30,32.953333,-117.306666,691494,5,13.85,33.398,2.87,NaN,0.22,0.01,0.0,NaN
3,28108,1996-01-30,32.953333,-117.306666,691495,10,13.75,33.398,3.04,NaN,0.23,0.01,0.0,NaN
4,28108,1996-01-30,32.953333,-117.306666,691496,15,13.33,33.409,6.84,NaN,0.36,0.08,0.8,NaN

In [14]:
n_rows = len(cst_bottle)
for col in cst_bottle.columns:
    print('Percent Null ' + str(col) + ' : '+ str(sum(cst_bottle[col].isnull()) / n_rows))

Percent Null Cst_Cnt : 0.0
Percent Null Date : 0.0
Percent Null Lat_Dec : 0.0
Percent Null Lon_Dec : 0.0
Percent Null Btl_Cnt : 0.0
Percent Null Depthm : 0.0
Percent Null T_degC : 0.00010778882014357471
Percent Null Salnty : 0.00047427080863172874
Percent Null ChlorA : 0.32331256602065234
Percent Null LightP : 0.9279108370879773
Percent Null PO4uM : 0.057084959148037163
Percent Null NO2uM : 0.0672386660055619
Percent Null NO3uM : 0.05698794920990795
Percent Null NH3uM : 1.0

Because NH3 and Light columns were mostly null they were excluded. ChlorA was imputed with the average value. The remaining rows with NaN values negligible and were dropped.

In [15]:
cst_bottle= cst_bottle.drop(['NH3uM', 'LightP'], axis=1)

In [16]:
cst_bottle['ChlorA'] = cst_bottle['ChlorA'].fillna(value = bottles['ChlorA'].mean())

In [19]:
cst_bottle.dropna().to_csv('Datasets/cst_btl_FinalDataset.csv', index = False)