In [29]:
import pandas as pd
import numpy as np
import math

In [41]:
krill = pd.read_csv('krill_data3.csv')
krill.head()

,Date,Latitude,Longitude,Abundance per m2,Species
0,1996-01-29,32.950,-117.300,2.170,Thysanoessa spinifera - All phases and stages
1,1996-01-30,32.917,-117.400,0.000,Thysanoessa spinifera - All phases and stages
2,1996-01-30,32.850,-117.533,7.666,Thysanoessa spinifera - All phases and stages
3,1996-01-30,32.683,-117.867,0.000,Thysanoessa spinifera - All phases and stages
4,1996-01-30,32.517,-118.217,0.000,Thysanoessa spinifera - All phases and stages

In [42]:
krill['Latitude'][4]

32.516999999999996

In [43]:
krill['abundance_m2'] = krill['Abundance per m2']
krill = krill.drop('Abundance per m2', axis = 1)

In [44]:
krill['abundance_m2'].describe()

count     2332.000000
mean       397.100054
std       1315.216332
min          0.000000
25%          0.000000
50%         47.751000
75%        247.300750
max      29696.540000
Name: abundance_m2, dtype: float64

In [45]:
krill.loc[krill['abundance_m2'] == 0, ['abundance_m2']] = 0.00000001

In [46]:
krill['abundance_log'] = np.log(krill['abundance_m2'])

In [48]:
krill['Latitude'].describe()

count    2332.000000
mean       33.436919
std         1.230630
min        30.416700
25%        32.650000
50%        33.416700
75%        34.183000
max        37.783000
Name: Latitude, dtype: float64

In [ ]:
krill['Longit']

In [49]:
krill.to_csv('krill_data4.csv', index = False)

In [26]:
whales = pd.read_csv('Datasets/processed/whales_2.csv')

In [29]:
odontecetes = ['Sperm Whale', 'Killer Whale', 'Baird’s Beaked Whale', 'Cuiver’s Beaked Whale']
whales = whales[whales['common_name'].isin(odontecetes) == False]

In [31]:
whales.to_csv('whales_3.csv', index = False)

In [21]:
whales = pd.read_csv('Datasets/whalescalCOFI91-06_v2.csv')
whales = whales[(whales['date_time'] < "2007-01-01 00:00:00") & (whales['date_time'] > "1996-01-01 00:00:00")]
whales = whales.sort_values(by = 'date_time', ascending = True)
whales['Date'] = pd.to_datetime(whales['date_time'], infer_datetime_format=True).dt.date
whales.to_csv('whales_3.csv', index = False)
whales.head()

,latitude,longitude,species_name,common_name,group_size,date_time,Date
509,31.527427,-123.330744,SPWH,Sperm Whale,2,1996-04-24 02:16:54,1996-04-24
731,32.246176,-121.876751,KIWH,Killer Whale,100,1996-04-24 13:00:30,1996-04-24
498,31.699223,-124.011965,HUWH,Humpback Whale,1,1996-08-16 07:07:48,1996-08-16
497,34.930104,-121.126296,HUWH,Humpback Whale,1,1996-08-22 05:43:30,1996-08-22
496,32.783366,-117.287894,GRWH,Gray Whale,2,1997-01-29 09:44:24,1997-01-29

In [20]:
krill = pd.read_csv("Datasets/krill_data2.csv")
krill['Date'] = pd.to_datetime(krill['Date'], infer_datetime_format=True)
krill.to_csv('krill_data3.csv', index = False)
krill.head(2)

,Date,Latitude,Longitude,Abundance per m2,Species
0,1996-01-29,32.950,-117.3,2.17,Thysanoessa spinifera - All phases and stages
1,1996-01-30,32.917,-117.4,0.00,Thysanoessa spinifera - All phases and stages

In [4]:
cast = pd.read_csv('Datasets/CalCOFI_Cast__Data.csv')
cast = cast[['Cst_Cnt', 'Date', 'Lat_Dec', 'Lon_Dec']]
cast['Date'] = pd.to_datetime(cast['Date'], infer_datetime_format=True)
cast = cast[(cast['Date'] < "2007-01-01") & (cast['Date'] > "1996-01-01")]
cast.to_csv('Datasets/Cast_96_06.csv')
cast.head()

       Cst_Cnt       Date    Lat_Dec     Lon_Dec
28107    28108 1996-01-30  32.953333 -117.306666
28108    28109 1996-01-30  32.911666 -117.396666
28109    28110 1996-01-30  32.846666 -117.533333
28110    28111 1996-01-30  32.676666 -117.866666
28111    28112 1996-01-30  32.511666 -118.211666

In [5]:
bottle1 = pd.read_csv('Datasets/CalCOFI_Bottle_Data.csv')
bottle1.head()

   Cst_Cnt  Btl_Cnt  Depthm  T_degC  Salnty  ChlorA
0    28108   691492       0   13.86  33.390    3.04
1    28108   691493       2   13.86  33.398    3.04
2    28108   691494       5   13.85  33.398    2.87
3    28108   691495      10   13.75  33.398    3.04
4    28108   691496      15   13.33  33.409    6.84

In [11]:
bottle2 = pd.read_csv('Datasets/Nutrients:Light.csv')
bottle2 = bottle2.drop(['Unnamed: 0', 'Depthm', 'Cst_Cnt'], axis = 1)
bottle2.head()

   Btl_Cnt  LightP  PO4uM  NO2uM  NO3uM  NH3uM
0   691492     NaN   0.22   0.01    0.0    NaN
1   691493     NaN   0.22   0.01    0.0    NaN
2   691494     NaN   0.22   0.01    0.0    NaN
3   691495     NaN   0.23   0.01    0.0    NaN
4   691496     NaN   0.36   0.08    0.8    NaN

In [12]:
bottles = pd.merge(bottle1, bottle2, on = "Btl_Cnt", how = "left")
bottles.head(2)

,Cst_Cnt,Btl_Cnt,Depthm,T_degC,Salnty,ChlorA,LightP,PO4uM,NO2uM,NO3uM,NH3uM
0,28108,691492,0,13.86,33.390,3.04,NaN,0.22,0.01,0.0,NaN
1,28108,691493,2,13.86,33.398,3.04,NaN,0.22,0.01,0.0,NaN

In [13]:
cst_bottle = pd.merge(cast, bottles, on = 'Cst_Cnt')
cst_bottle.head()

,Cst_Cnt,Date,Lat_Dec,Lon_Dec,Btl_Cnt,Depthm,T_degC,Salnty,ChlorA,LightP,PO4uM,NO2uM,NO3uM,NH3uM
0,28108,1996-01-30,32.953333,-117.306666,691492,0,13.86,33.390,3.04,NaN,0.22,0.01,0.0,NaN
1,28108,1996-01-30,32.953333,-117.306666,691493,2,13.86,33.398,3.04,NaN,0.22,0.01,0.0,NaN
2,28108,1996-01-30,32.953333,-117.306666,691494,5,13.85,33.398,2.87,NaN,0.22,0.01,0.0,NaN
3,28108,1996-01-30,32.953333,-117.306666,691495,10,13.75,33.398,3.04,NaN,0.23,0.01,0.0,NaN
4,28108,1996-01-30,32.953333,-117.306666,691496,15,13.33,33.409,6.84,NaN,0.36,0.08,0.8,NaN

In [14]:
n_rows = len(cst_bottle)
for col in cst_bottle.columns:
    print('Percent Null ' + str(col) + ' : '+ str(sum(cst_bottle[col].isnull()) / n_rows))

Percent Null Cst_Cnt : 0.0
Percent Null Date : 0.0
Percent Null Lat_Dec : 0.0
Percent Null Lon_Dec : 0.0
Percent Null Btl_Cnt : 0.0
Percent Null Depthm : 0.0
Percent Null T_degC : 0.00010778882014357471
Percent Null Salnty : 0.00047427080863172874
Percent Null ChlorA : 0.32331256602065234
Percent Null LightP : 0.9279108370879773
Percent Null PO4uM : 0.057084959148037163
Percent Null NO2uM : 0.0672386660055619
Percent Null NO3uM : 0.05698794920990795
Percent Null NH3uM : 1.0

Because NH3 and Light columns were mostly null they were excluded. ChlorA was imputed with the average value. The remaining rows with NaN values negligible and were dropped.

In [15]:
cst_bottle= cst_bottle.drop(['NH3uM', 'LightP'], axis=1)

In [16]:
cst_bottle['ChlorA'] = cst_bottle['ChlorA'].fillna(value = bottles['ChlorA'].mean())

In [19]:
cst_bottle.dropna().to_csv('Datasets/cst_btl_FinalDataset.csv', index = False)

In [35]:
cst_b = pd.read_csv('Datasets/processed/cst_btl_FinalDataset.csv')

In [42]:
cst_b.rename(columns = {'Lat_Dec': 'latitude', 'Lon_Dec':'longitude'}).to_csv('Datasets//processed/cst_btl_FinalDataset.csv', index = False)

In [43]:
cst_b = pd.read_csv('Datasets/processed/cst_btl_FinalDataset.csv')

In [44]:
cst_b

,Cst_Cnt,Date,latitude,longitude,Btl_Cnt,Depthm,T_degC,Salnty,ChlorA,PO4uM,NO2uM,NO3uM
0,28108,1996-01-30,32.953333,-117.306666,691492,0,13.86,33.390,3.040000,0.22,0.01,0.0
1,28108,1996-01-30,32.953333,-117.306666,691493,2,13.86,33.398,3.040000,0.22,0.01,0.0
2,28108,1996-01-30,32.953333,-117.306666,691494,5,13.85,33.398,2.870000,0.22,0.01,0.0
3,28108,1996-01-30,32.953333,-117.306666,691495,10,13.75,33.398,3.040000,0.23,0.01,0.0
4,28108,1996-01-30,32.953333,-117.306666,691496,15,13.33,33.409,6.840000,0.36,0.08,0.8
5,28108,1996-01-30,32.953333,-117.306666,691497,20,12.59,33.463,2.860000,0.80,0.36,7.0
6,28108,1996-01-30,32.953333,-117.306666,691498,30,11.81,33.554,0.280000,1.18,0.05,12.7
7,28108,1996-01-30,32.953333,-117.306666,691499,40,11.40,33.599,0.190000,1.33,0.09,14.9
8,28108,1996-01-30,32.953333,-117.306666,691500,50,10.91,33.676,0.120000,1.55,0.15,17.7
9,28108,1996-01-30,32.953333,-117.306666,691501,60,10.78,33.711,0.100000,1.63,0.17,18.9
10,28109,1996-01-30,32.911666,-117.396666,691502,0,14.51,33.410,0.740000,0.29,0.01,0.0
11,28109,1996-01-30,32.911666,-117.396666,691503,1,14.51,33.417,0.740000,0.29,0.01,0.0
12,28109,1996-01-30,32.911666,-117.396666,691504,10,14.39,33.417,1.100000,0.27,0.01,0.0
13,28109,1996-01-30,32.911666,-117.396666,691505,20,13.79,33.426,4.350000,0.38,0.03,0.3
14,28109,1996-01-30,32.911666,-117.396666,691506,21,13.71,33.428,4.580000,0.39,0.03,0.3
15,28109,1996-01-30,32.911666,-117.396666,691507,30,12.85,33.471,1.620000,0.79,0.20,6.7
16,28109,1996-01-30,32.911666,-117.396666,691508,31,12.75,33.477,1.200000,0.84,0.21,7.5
17,28109,1996-01-30,32.911666,-117.396666,691509,41,11.86,33.550,0.260000,1.14,0.04,12.4
18,28109,1996-01-30,32.911666,-117.396666,691510,50,11.46,33.594,0.150000,1.30,0.03,14.6
19,28109,1996-01-30,32.911666,-117.396666,691511,60,11.28,33.611,0.130000,1.36,0.02,15.6
20,28109,1996-01-30,32.911666,-117.396666,691512,70,10.99,33.656,0.070000,1.49,0.02,17.2
21,28109,1996-01-30,32.911666,-117.396666,691513,75,10.75,33.677,0.060000,1.56,0.02,18.3
22,28109,1996-01-30,32.911666,-117.396666,691514,85,10.27,33.726,0.050000,1.69,0.01,20.4
23,28109,1996-01-30,32.911666,-117.396666,691515,100,9.90,33.824,0.030000,1.88,0.01,22.9
24,28109,1996-01-30,32.911666,-117.396666,691516,120,9.74,33.926,0.010000,2.01,0.01,24.6
25,28109,1996-01-30,32.911666,-117.396666,691517,125,9.72,33.950,0.010000,2.03,0.01,24.9
26,28109,1996-01-30,32.911666,-117.396666,691518,139,9.68,34.017,0.010000,2.09,0.01,25.6
27,28109,1996-01-30,32.911666,-117.396666,691519,150,9.59,34.074,0.010000,2.17,0.01,26.5
28,28109,1996-01-30,32.911666,-117.396666,691520,170,9.40,34.165,0.010000,2.32,0.01,28.1
29,28109,1996-01-30,32.911666,-117.396666,691521,199,9.21,34.227,0.000000,2.46,0.01,29.5
...,...,...,...,...,...,...,...,...,...,...,...,...
86454,31315,2006-11-05,35.021666,-120.918333,784235,20,15.30,33.291,1.900000,0.33,0.04,0.3
86455,31315,2006-11-05,35.021666,-120.918333,784236,30,15.27,33.293,1.900000,0.34,0.05,0.4
86456,31315,2006-11-05,35.021666,-120.918333,784237,40,15.02,33.336,1.130000,0.35,0.07,0.4
86457,31315,2006-11-05,35.021666,-120.918333,784238,49,14.21,33.310,0.460000,0.52,0.25,2.0
86458,31315,2006-11-05,35.021666,-120.918333,784239,50,14.01,33.280,0.430000,0.54,0.25,2.2
86459,31315,2006-11-05,35.021666,-120.918333,784240,59,12.26,33.073,0.280000,0.71,0.23,5.0
86460,31315,2006-11-05,35.021666,-120.918333,784241,69,11.64,33.243,0.150000,1.02,0.04,10.8
86461,31315,2006-11-05,35.021666,-120.918333,784242,75,11.50,33.373,0.110000,1.20,0.06,13.4
86462,31315,2006-11-05,35.021666,-120.918333,784243,84,11.37,33.542,0.070000,1.43,0.10,16.2
86463,31315,2006-11-05,35.021666,-120.918333,784244,99,10.89,33.619,0.040000,1.60,0.03,18.7
86464,31315,2006-11-05,35.021666,-120.918333,784245,100,10.86,33.625,0.040000,1.61,0.03,18.9
86465,31315,2006-11-05,35.021666,-120.918333,784246,119,10.35,33.730,0.040000,1.85,0.04,21.4
86466,31315,2006-11-05,35.021666,-120.918333,784247,125,10.25,33.753,0.030000,1.87,0.03,21.9
86467,31315,2006-11-05,35.021666,-120.918333,784248,139,10.04,33.806,0.020000,1.90,0.02,23.1
86468,31315,2006-11-05,35.021666,-120.918333,784249,150,9.81,33.869,0.010000,1.98,0.03,24.3
86469,31315,2006-11-05,35.021666,-120.918333,784250,169,9.44,33.974,0.010000,2.12,0.05,26.4
86470,31315,2006-11-05,35.021666,-120.918333,784251,199,9.12,34.049,0.010000,2.26,0.09,28.2
86471,31315,2006-11-05,35.021666,-120.918333,784252,200,9.11,34.052,0.481185,2.27,0.09,28.3
86472,31315,2006-11-05,35.021666,-120.918333,784253,228,8.69,34.132,0.481185,2.44,0.10,30.3
86473,31316,2006-11-05,35.086666,-120.780000,784254,0,14.44,33.330,1.200000,0.49,0.15,2.4
86474,31316,2006-11-05,35.086666,-120.780000,784255,2,14.44,33.333,1.200000,0.49,0.15,2.4
86475,31316,2006-11-05,35.086666,-120.780000,784256,6,14.47,33.316,1.230000,0.46,0.13,2.0
86476,31316,2006-11-05,35.086666,-120.780000,784257,10,14.48,33.316,1.280000,0.46,0.13,2.0
86477,31316,2006-11-05,35.086666,-120.780000,784258,11,14.48,33.316,1.300000,0.46,0.13,2.0
86478,31316,2006-11-05,35.086666,-120.780000,784260,20,14.08,33.423,1.480000,0.76,0.25,5.6
86479,31316,2006-11-05,35.086666,-120.780000,784261,30,12.49,33.460,0.140000,1.13,0.09,11.5
86480,31316,2006-11-05,35.086666,-120.780000,784262,40,12.19,33.496,0.100000,1.28,0.10,13.5
86481,31316,2006-11-05,35.086666,-120.780000,784263,50,12.38,33.474,0.110000,1.19,0.10,12.3
86482,31316,2006-11-05,35.086666,-120.780000,784264,59,11.92,33.511,0.090000,1.34,0.11,14.3
86483,31316,2006-11-05,35.086666,-120.780000,784265,66,11.88,33.518,0.090000,1.36,0.13,14.5