In [1]:
import pandas as pd

In [15]:
whales = pd.read_csv('Datasets/whalescalCOFI91-06_v2.csv')
whales = whales[(whales['date_time'] < "2007-01-01 00:00:00") & (whales['date_time'] > "1996-01-01 00:00:00")]
whales = whales.sort_values(by = 'date_time', ascending = True)
whales['Date'] = pd.to_datetime(whales['date_time'], infer_datetime_format=True).dt.date
whales.head()

,latitude,longitude,species_name,common_name,group_size,date_time,Date
509,31.527427,-123.330744,SPWH,Sperm Whale,2,1996-04-24 02:16:54,1996-04-24
731,32.246176,-121.876751,KIWH,Killer Whale,100,1996-04-24 13:00:30,1996-04-24
498,31.699223,-124.011965,HUWH,Humpback Whale,1,1996-08-16 07:07:48,1996-08-16
497,34.930104,-121.126296,HUWH,Humpback Whale,1,1996-08-22 05:43:30,1996-08-22
496,32.783366,-117.287894,GRWH,Gray Whale,2,1997-01-29 09:44:24,1997-01-29

In [16]:
krill = pd.read_csv("Datasets/krill_data2.csv")
krill['Date'] = pd.to_datetime(krill['Date'], infer_datetime_format=True)
krill.head(2)

,Date,Latitude,Longitude,Abundance per m2,Species
0,1996-01-29,32.950,-117.3,2.17,Thysanoessa spinifera - All phases and stages
1,1996-01-30,32.917,-117.4,0.00,Thysanoessa spinifera - All phases and stages

In [21]:
cast = pd.read_csv('Datasets/CalCOFI_Cast__Data.csv')
cast = cast[['Cst_Cnt', 'Date', 'Lat_Dec', 'Lon_Dec']]
cast['Date'] = pd.to_datetime(cast['Date'], infer_datetime_format=True)
cast = cast[(cast['Date'] < "2007-01-01") & (cast['Date'] > "1996-01-01")]
cast.to_csv('Datasets/Cast_96_06.csv')
cast.head()

       Cst_Cnt       Date    Lat_Dec     Lon_Dec
28107    28108 1996-01-30  32.953333 -117.306666
28108    28109 1996-01-30  32.911666 -117.396666
28109    28110 1996-01-30  32.846666 -117.533333
28110    28111 1996-01-30  32.676666 -117.866666
28111    28112 1996-01-30  32.511666 -118.211666

In [23]:
print(cast['Cst_Cnt'].max())
print(cast['Cst_Cnt'].min())

31316
28108

In [24]:
bottle1 = pd.read_csv('Datasets/CalCOFI_Bottle_Data.csv')
bottle1.head()

   Cst_Cnt  Btl_Cnt  Depthm  T_degC  Salnty  ChlorA
0    29339   728477       0   14.40  33.590    1.43
1    29339   728478       1   14.40  33.593    1.43
2    29339   728479       2   14.42  33.592     NaN
3    29339   728480       6   14.22  33.588    1.22
4    29339   728481      10   14.09  33.599    1.67

In [145]:
bottle2 = pd.read_csv('Datasets/Bottle_Subset.csv')
bottle2.head()

   Cst_Cnt  Btl_Cnt  Depthm  LightP  PO4uM  NO2uM  NO3uM  NH3uM
0    29339   728478       1    0.96   0.33   0.03    0.3    NaN
1    29339   728479       2     NaN    NaN    NaN    NaN    NaN
2    29339   728480       6    0.38   0.33   0.04    0.4    NaN
3    29339   728481      10    0.15   0.36   0.05    0.7    NaN
4    29339   728482      11    0.12   0.37   0.05    0.8    NaN

In [146]:
bottles = pd.merge(bottle1, bottle2, on = "Btl_Cnt", how = "left")
bottles.head(2)

,Btl_Cnt,T_degC,Salnty,ChlorA,Cst_Cnt,Depthm,LightP,PO4uM,NO2uM,NO3uM,NH3uM
0,728477,14.4,33.590,1.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,728478,14.4,33.593,1.43,29339.0,1.0,0.96,0.33,0.03,0.3,NaN

In [147]:
cst_bottle = pd.merge(cast, bottles, on = 'Cst_Cnt')
cst_bottle.head()

,Cst_Cnt,Date,Lat_Dec,Lon_Dec,Btl_Cnt,T_degC,Salnty,ChlorA,Depthm,LightP,PO4uM,NO2uM,NO3uM,NH3uM
0,29339,01/07/2000,32.958333,-117.303333,728478,14.40,33.593,1.43,1.0,0.96,0.33,0.03,0.3,NaN
1,29339,01/07/2000,32.958333,-117.303333,728479,14.42,33.592,NaN,2.0,NaN,NaN,NaN,NaN,NaN
2,29339,01/07/2000,32.958333,-117.303333,728480,14.22,33.588,1.22,6.0,0.38,0.33,0.04,0.4,NaN
3,29339,01/07/2000,32.958333,-117.303333,728481,14.09,33.599,1.67,10.0,0.15,0.36,0.05,0.7,NaN
4,29339,01/07/2000,32.958333,-117.303333,728482,14.06,33.602,1.80,11.0,0.12,0.37,0.05,0.8,NaN

In [148]:
n_rows = len(cst_bottle)
for col in cst_bottle.columns:
    print('Percent Null ' + str(col) + ' : '+ str(sum(cst_bottle[col].isnull()) / n_rows))

Percent Null Cst_Cnt : 0.0
Percent Null Date : 0.0
Percent Null Lat_Dec : 0.0
Percent Null Lon_Dec : 0.0
Percent Null Btl_Cnt : 0.0
Percent Null T_degC : 0.0
Percent Null Salnty : 0.00012588116817724068
Percent Null ChlorA : 0.32468949311849615
Percent Null Depthm : 0.0
Percent Null LightP : 0.9210934877475663
Percent Null PO4uM : 0.013406344410876132
Percent Null NO2uM : 0.02181940248405505
Percent Null NO3uM : 0.013049681101040617
Percent Null NH3uM : 1.0

Because NH3 and Light columns were mostly null they were excluded. ChlorA was imputed with the average value. The remaining rows with NaN values negligible and were dropped.

In [149]:
cst_bottle= cst_bottle.drop(['NH3uM', 'LightP'], axis=1)

In [150]:
cst_bottle['ChlorA'] = cst_bottle['ChlorA'].fillna(value = bottles['ChlorA'].mean())

In [155]:
cst_bottle.dropna().to_csv('Datasets/cst_btl_FinalDataset.csv', index = False)